<!DOCTYPE html>
<html>
<head><title>Debug Metadata Fetcher</title></head>
<body>
<h2>DebugConsole v1.0</h2>
<p>Tool internal untuk mengambil metadata instance.</p>
<p><strong>Contoh:</strong> <code>/</code>?url=http://example.com</p>
<p><strong>Catatan:</strong> Akses ke <code>localhost</code> diblokir.</p>
<br>
<form>
    URL: <input type="text" name="url" size="60" placeholder="http://169.254.169.254/..."><br><br>
    <button type="submit">Fetch</button>
</form>
<hr>
<h3>Hint:</h3>
<p>AWS EC2 metadata endpoint: <code>http://169.254.169.254/latest/meta-data/iam/security-credentials/</code></p>
</body>
</html>
